<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="BookAlike: Find book reviews from like-minded readers.">
    <meta name="author" content="Stephanie Pulford">
    <link rel="icon" href="../../favicon.ico">
    <link rel="canonical" href="https://getbootstrap.com/docs/3.3/examples/starter-template/">

    <title>Starter Template for Bootstrap</title>

    <!-- Bootstrap core CSS -->
    <link href="../static/css/bootstrap.min.css" rel="stylesheet">

    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <link href="../../assets/css/ie10-viewport-bug-workaround.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="starter-template.css" rel="stylesheet">

    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="../../assets/js/ie-emulation-modes-warning.js"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>

    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">

          <div class="starter-template">
              <h2>BookAlike: Find book reviews from like-minded readers.</h2>
              <p>An app based on the Goodreads social book review platform
              and the UCSD Social Book Graph</p>
          </div>

          <div class = "container">

            <form  action="/output" method="GET">
              <div class="form-group">
                <label for="myID">First, please enter your Goodreads ID number. </label>
                <input input type="number" step="any" id="myBook" name='myID' placeholder="e.g., 10000533">
              </div>
              
              <form  action="/output" method="GET">
              <div class="form-group">
                <label for="myBook">Next, please enter the Goodreads number of a book you might want to read. </label>
                <input input type="number" step="any" id="myBook" name='myBook' placeholder="e.g., 11870085">
              </div>

              

              <div>
                <button type="submit" class="btn btn-default btn-lg">Find reviews</button>
              </div>

            </form>
          </div>

          <script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
          <script src="static/js/bootstrap.min.js"></script>

        </div> <!-- /.container-->


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="static/js/bootstrap.min.js"></script>
    <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery.min.js"><\/script>')</script>
    <script src="../../dist/js/bootstrap.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="../../assets/js/ie10-viewport-bug-workaround.js"></script>
  </body>
</html>
